[Desktop Entry]
Name=Plasma-Tide
Comment=Tide & Celestial Status
Icon=chronometer
 
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=200,100
  
X-KDE-PluginInfo-Author=Jukka Sirkka
X-KDE-PluginInfo-Email=jukka.sirkka@iki.fi
X-KDE-PluginInfo-Website=http://kvanttiapina.net/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Name=com.github.plasma-tide
X-KDE-PluginInfo-Version=0.0
   
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet
Type=Service
